apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        // 本地仓库路径D:\WorkSpace gradlew uploadArchives
//        repository(url: uri('../repository'))
        repository(url: "file://D://exportdata/")
        // 唯一标识
        pom.groupId = "com.zhilai.exportdata.excel"
        // 项目名称
        pom.artifactId = "email"
        // 版本号
        pom.version = "1.0.4"
    }
}
